
//Items
item.ingot_copper.name=Copper Ingot

//Tools
item.axe_copper.name=Copper Axe
item.pickaxe_copper.name=Copper Pickaxe
item.spade_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword
item.hoe_copper.name=Copper Hoe

//Armor
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

//Blocks
tile.block_copper.name=Copper Block
tile.ore_overworld_aluminum.name=Aluminum Ore
tile.ore_overworld_copper.name=Copper Ore
tile.ore_nether_aluminum.name=Aluminum Ore
tile.ore_nether_copper.name=Copper Ore
tile.ore_end_aluminum.name=Aluminum Ore
tile.ore_end_copper.name=Copper Ore

//Creative tabs
itemGroup.tutorialtab=Tutorial Mod