
//Items
item.ingot_copper.name=Copper Ingot

//Tools
item.axe_copper.name=Copper Axe
item.pickaxe_copper.name=Copper Pickaxe
item.spade_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword
item.hoe_copper.name=Copper Hoe

//Armor
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

//Blocks
tile.block_copper.name=Copper Block
tile.block_red_dirt.name=Red Dirt
tile.block_red_grass.name=Red Grass

tile.ore_overworld_aluminum.name=Aluminum Ore
tile.ore_overworld_copper.name=Copper Ore
tile.ore_nether_aluminum.name=Aluminum Ore
tile.ore_nether_copper.name=Copper Ore
tile.ore_end_aluminum.name=Aluminum Ore
tile.ore_end_copper.name=Copper Ore

tile.log_mahogany.name=Mahogany Log
tile.log_cedar.name=Cedar Log
tile.log_willow.name=Willow Log

tile.wood_planks_mahogany.name=Mahogany Plank
tile.wood_planks_cedar.name=Cedar Plank
tile.wood_planks_willow.name=Willow Plank

tile.leaves_mahogany_null.name=Mahogany Leaves
tile.leaves_cedar_null.name=Cedar Leaves
tile.leaves_willow_null.name=Willow Leaves

tile.sapling_mahogany.name=Mahogany Sapling
tile.sapling_cedar.name=Cedar Sapling
tile.sapling_willow.name=Willow Sapling


//Creative tabs
itemGroup.tutorialtab=Tutorial Mod